NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001

JWT_SECRET=your_jwt_secret_here
EMAIL_SERVICE=Gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
FRONTEND_URL=http://your-frontend-url.com