NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001
JWT_SECRET=IamJustAnAmateurCoder1414

EMAIL_SERVICE=Gmail
EMAIL_USER=dishdash642@gmail.com
EMAIL_PASS=Dish@dash2024o
FRONTEND_URL=http://your-frontend-url.com
